MONGO_URI=mongodb://root:example@localhost:27017/userdb?authSource=admin
PORT=5000
JWT_SECRET=secret@123

CLOUDINARY_CLOUD_NAME=dzkprnqms
CLOUDINARY_API_KEY=742949871399531
CLOUDINARY_API_SECRET=gaWk12XjsvMO-Wdjyu0IaGa6-wY
